<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta http-equiv="refresh" content="0; url=/">
		<style type="text/css">
        <!--
        body {
                font-family : Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                background : #F7F7F7 ;
                color : Black;
                margin: 20px;
        }
        
        h1{
                font-weight: bold;
                font-size: 22px;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
                text-decoration: none;
                line-height : 120%;
                color : #000000;
        }
        
        p {
                font-family : Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin: 10px 10px 0px 0px;
        }
        -->
        </style>
        <title>Arlanda RC</title>
    </head>
    <body>
        <h1>Arlanda RC</h1>
        <p align="center">
            Det är inte meningen att man ska kunna bläddra bland filerna i den här mappen. 
            Gå till Arlanda RC istället - du kommer att bli omdirigerad. 
            Om du inte vill vänta (eller om din webbläsare inte tillåter omdirigering), klicka <a href="/">här</a>.
        </p>
    </body>
</html>
